{
  "controller_name": "Home Controller",
  "i2c_bus_num": 1,
  "modules": [
    {
      "address_hex": "0x21",
      "id": "i2c1-0x21",
      "name": "",
      "type": "di"
    },
    {
      "address_hex": "0x22",
      "id": "i2c1-0x22",
      "name": "",
      "type": "do"
    },
    {
      "address_hex": "0x44",
      "id": "i2c1-0x44",
      "name": "",
      "type": "aio"
    },
    {
      "address_hex": "0x45",
      "id": "i2c1-0x45",
      "name": "",
      "type": "aio"
    }
  ],
  "notes": "",
  "saved_at": 1771191479
}